Яблоко,52.0
Банан,96.0
Гречка,335.0
Цыпленок,165.0
Яйцо(куриное),155.0
Молоко,61.0
Хлеб,165.0
Оливковое масло,884.0
Арахис,567.0
Йогурт (нежирный),55.0
Рис,130.0
Спагетти,158.0
Лосось,206.0
Авокадо,160.0
Шоколад(молочный),535.0
Мед,304.0
Говядина(жареная),250.0
Огурец,15.0
Помидор,17.0
Картофель(жареный_во_фритюре),312.0
Сыр (шеддер),402.0
Масло сливочное,717.0
Брокколи,34.0
Морковь,41.0
Лук,40.0
Чеснок,149.0
Капуста,25.0
Грейпфрут,42.0
Киви,61.0
Лимон,29.0
Мясо свинина,242.0
Грецкий_орех,654.0
Алмонд,576.0
Фисташки,562.0
Тунец (консервированный),136.0
Горох (вареный),84.0
Фасоль (вареная),127.0
Овсянка,71.0
Тыква,26.0
Перец болгарский,20.0
Ягода голубика,57.0
Малина,52.0
Клубника,32.0
Черника,39.0
Шпинат,23.0
Грибы,22.0
Сельдерей,16.0
Шампаньское,76.0
Красное вино,85.0
Водка,231.0
Кукуруза (вареная),86.0
Манго,60.0
Ананас,50.0
Пиво,45.0
